<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Melina GC</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<div>
			<img src="img/logoCTD.PNG" alt="logo">
			<h1>Certified Tech Developer</h1>
		</div>
	</header>
	<main>
		<div>
			<i class="fas fa-laptop-code"></i>
			<h2>Proyectos Frontend I</h2>
		</div>
		<ul>
			<a href="/LemonPie/" target="_blank"><li>Lemon Pie</li></a>
			<a href="/CVBatman/" target="_blank"><li>CV Batman</li></a>
			<a href="/Superheroes Cards/" target="_blank"><li>Superheroes Card</li></a>
			<a href="/Animaciones/" target="_blank"><li>Animaciones</li></a>
			<a href="/Responsive/" target="_blank"><li>Responsive</li></a>
		</ul>
	</main>
	<footer>
		<p>Todos los derechos reservados a Melina García Cebenko</p>
	</footer>
</body>

</html>